<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_codes_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.jordan.ukelectionsapp.CheckCodesFragment">

</LinearLayout>


