<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_codes_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.jordan.ukelectionsapp.Fragments.CheckCodesFragment">

    <Button
        android:id="@+id/codes_correct_btn"
        android:text="These Codes are Correct, Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#88D050"
        android:layout_alignParentBottom="true"/>
</LinearLayout>


