<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jordan.ukelectionsapp.Fragments.CandidateEnterFragment">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal">

            <EditText
                android:id="@+id/change1"
                android:layout_width="@dimen/pin_input_size"
                android:layout_height="@dimen/pin_input_size"
                android:textSize="@dimen/pin_text_size"
                android:inputType="number"
                android:gravity="center"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/change2"
                android:layout_width="@dimen/pin_input_size"
                android:layout_height="@dimen/pin_input_size"
                android:textSize="@dimen/pin_text_size"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>

            <EditText
                android:id="@+id/change3"
                android:layout_width="@dimen/pin_input_size"
                android:layout_height="@dimen/pin_input_size"
                android:textSize="@dimen/pin_text_size"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
            />

            <EditText
                android:id="@+id/change4"
                android:layout_width="@dimen/pin_input_size"
                android:layout_height="@dimen/pin_input_size"
                android:textSize="@dimen/pin_text_size"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>
