<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jordan.ukelectionsapp.ScannerFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ScanOption"/>

        <TextView android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtContent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tryAgainQR"
            android:id="@+id/button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manually_enter_QR"
            android:id="@+id/manually_enter_QR"/>

        <!-- Image View used for easy debugging. Shows taken image -->
        <ImageView
            android:contentDescription="@string/testImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgview"/>
    </LinearLayout>

</FrameLayout>
